***************** NOMBRE *******************
fmod NATURAL is

***************** CONJUNTOS ****************
   protecting BOOL .
   sort N .
   sort NoN .
   subsort NoN < N .

***************** SINTAXIS *****************
   op cero : -> N .
   op sucesor : N -> N .
   op suma : N N -> N .
   op esCero : N -> Bool .
   op esIgual : N N -> Bool .
   op esDistinto : N N -> Bool .
   op producto : N N -> N .
   op potencia : N N -> N .
   op cuadrado : N -> N .
   op factorial : N -> N .
   op predecesor : N -> N .
   op resta : N N -> N .
   op diferencia : N N -> N .
   op difUno : N N -> Bool .
   op esMenor : N N -> Bool .
   op esMenorIgual : N N -> Bool .
   op esMayor : N N -> Bool .
   op esMayorIgual : N N -> Bool .
   op maximo : N N -> N .
   op minimo : N N -> N .
   op division : N N -> N .
   op modulo : N N -> N .
   op mitad : N -> N .
   op esPar : N -> Bool .

   op NODEFINIDO : -> NoN .
   op INFINITO : -> NoN .
   op NEGATIVO : -> NoN .

***************** SEMANTICA ****************
   var n m : N .

   eq suma(cero, n) = n .
   eq suma(sucesor(m), n) = sucesor(suma(m, n)) .
   eq esCero(cero) = true .
   eq esCero(sucesor(n)) = false .
   eq esIgual(cero, n) = esCero(n) .
   eq esIgual(sucesor(n), cero) = false .
   eq esIgual(sucesor(n), sucesor(m)) = esIgual(n, m) .
   eq esDistinto(n, m) = not esIgual(n, m) .
   eq producto(cero, n) = cero .
   eq producto(sucesor(n), m) = suma(m, producto(n, m)) .
   eq potencia(cero, cero) = NODEFINIDO .
   eq potencia(cero, n) = cero .
   eq potencia(n, cero) = sucesor(cero) .
   eq potencia(n, sucesor(m)) = producto(n, potencia(n, m)) .
   eq cuadrado(cero) = cero .
   eq cuadrado(n) = producto(n, n) .
   eq factorial(cero) = sucesor(cero) .
   eq factorial(sucesor(n)) = producto(sucesor(n), factorial(n)) .
   eq predecesor(cero) = NEGATIVO .
   eq predecesor(sucesor(n)) = n .
   eq resta(cero, cero) = cero .
   eq resta(cero, n) = NEGATIVO .
   eq resta(n, cero) = n .
   eq resta(sucesor(n), sucesor(m)) = resta(n,m) .
   eq diferencia(cero, n) = n .
   eq diferencia(n, cero) = n .
   eq diferencia(sucesor(n), sucesor(m)) = diferencia(n, m) .
   eq difUno(cero, sucesor(cero)) = true .
   eq difUno(cero, cero) = true .
   eq difUno(sucesor(cero), cero) = true .
   eq difUno(n, cero) = esIgual(factorial(cero), factorial(n)) .
   eq difUno(cero, n) = esIgual(factorial(cero), factorial(n)) .
   eq difUno(sucesor(n), sucesor(m)) = difUno(n, m) .
   eq esMenor(cero, cero) = false .
   eq esMenor(cero, sucesor(cero)) = true .
   eq esMenor(sucesor(cero), cero) = false .
   eq esMenor(n, cero) = false .
   eq esMenor(cero, n) = esDistinto(n, cero) .
   eq esMenor(sucesor(n), sucesor(m)) = esMenor(n, m) .
   eq esMenorIgual(cero, cero) = true .
   eq esMenorIgual(cero, sucesor(cero)) = true .
   eq esMenorIgual(sucesor(cero), cero) = false .
   eq esMenorIgual(n, cero) = esIgual(n, cero) .
   eq esMenorIgual(cero, n) = esDistinto(n, cero) .
   eq esMenorIgual(sucesor(n), sucesor(m)) = esMenorIgual(n, m) .
   eq esMayor(cero, cero) = false .
   eq esMayor(sucesor(cero), cero) = true .
   eq esMayor(cero, sucesor(cero)) = false .
   eq esMayor(n, cero) = esDistinto(n, cero) .
   eq esMayor(cero, n) = false .
   eq esMayor(sucesor(n), sucesor(m)) = esMayor(n, m) .
   eq esMayorIgual(cero, cero) = true .
   eq esMayorIgual(sucesor(cero), cero) = true .
   eq esMayorIgual(cero, sucesor(cero)) = false .
   eq esMayorIgual(n, cero) = true .
   eq esMayorIgual(cero, n) = esIgual(n, cero) .
   eq esMayorIgual(sucesor(n), sucesor(m)) = esMayorIgual(n, m) .
   eq maximo(n, m) = if esMayorIgual(n, m) == true then n else m fi .
   eq minimo(n, m) = if esMenorIgual(n,m) == true then n else m fi .
   eq division(cero, cero) = NODEFINIDO .
   eq division(cero, n) = cero .
   eq division(n, cero) = INFINITO .
   eq division(n, m) = if esMenor(n, m) == true then cero else sucesor(division(resta(n, m), m)) fi .
   eq modulo(cero, cero) = NODEFINIDO .
   eq modulo(cero, n) = cero . 
   eq modulo(n, cero) = NODEFINIDO . 
   eq modulo(n, m) = resta(n, producto(m, (division(n, m)))) .
   eq mitad(cero) = cero .
   eq mitad(sucesor(cero)) = cero .
   eq mitad(n) = division(n, sucesor(sucesor(cero))) .
   eq esPar(cero) = true . 
   eq esPar(sucesor(cero)) = false .
   eq esPar(n) = if modulo(n, sucesor(sucesor(cero))) == cero then true else false fi .
   

endfm