1 cuac
2 cuac
last 1
1. RafaelNaval 28/11/2012 11:27:08
   Enhorabuena, campeones!
Total: 1 cuac
last 3
1. RafaelNaval 28/11/2012 11:27:08
   Enhorabuena, campeones!

   
Total: 1 cuac
follow Perico
1. RafaelNaval 28/11/2012 11:27:08
   Enhorabuena, campeones!
Total: 1 cuac
follow RafaelNaval
1. RafaelNaval 28/11/2012 11:27:08
   Enhorabuena, campeones!
Total: 1 cuac
3 cuac
date 28/11/2011 11:27:04 28/11/2012 11:27:08
1. GinesGM 6/5/2012 16:00:00
   Dicen en #eltiempo que este lunes va a venir una tormenta muy grande...
Total: 1 cuac
4 cuac
last 100
1. Gutierrez 1/1/2012 00:00:00
   Me despido hasta la proxima. Buen viaje!
Total: 1 cuac
5 cuac
6 cuac
follow GinesGM
1. GinesGM 1/1/2012 00:00:00
   Muchas gracias...
Total: 1 cuac
last 3
1. GinesGM 1/1/2012 00:00:00
   Muchas gracias...
Total: 1 cuac
date 6/5/2012 16:00:00 1/1/2013 00:00:00
1. GinesGM 1/1/2012 00:00:00
   Muchas gracias...
Total: 1 cuac
7 cuac
date 22/2/2001 03:06:57 23/2/2001 09:23:23
1. Miguel 25/2/2001 23:37:25
   La politica es el arte de crear problemas.
Total: 1 cuac
8 cuac
last 0
1. #Cervantes 26/2/2001 00:40:50
   Estoy de viaje en el extranjero.
Total: 1 cuac
follow Miguel
1. #Cervantes 26/2/2001 00:40:50
   Estoy de viaje en el extranjero.
Total: 1 cuac
9 cuac
10 cuac
11 cuac
date 27/2/2001 19:06:05 2/3/2001 08:20:05
1. se 6/2/2001 13:53:16
   defiende #irónicamente de las acusaciones del lopista #Avellaneda y se 
Total: 1 cuac
12 cuac
13 cuac
date 21/2/2001 20:28:10 26/2/2001 22:11:46
1. Ginés 14/3/2005 06:23:05
   La inteligencia me persigue pero yo soy mas rapido.
Total: 1 cuac
14 cuac
date 25/2/2001 03:42:26 25/2/2001 10:48:41
1. Pasamonte 14/3/2001 19:05:46
   y el destino de los dineros #encontrados en una maleta de Sierra Morena, etc.
Total: 1 cuac
follow pues,
1. Pasamonte 14/3/2001 19:05:46
   y el destino de los dineros #encontrados en una maleta de Sierra Morena, etc.
Total: 1 cuac
follow Pasamonte
1. Pasamonte 14/3/2001 19:05:46
   y el destino de los dineros #encontrados en una maleta de Sierra Morena, etc.
Total: 1 cuac
15 cuac
date 22/2/2001 03:54:07 27/2/2001 10:37:03
1. esta 1/3/2001 09:12:35
   segunda #entrega Don Quijote y Sancho son conscientes del éxito editorial de la primera 
Total: 1 cuac
16 cuac
17 cuac
18 cuac
19 cuac
20 cuac
last 4
1. #manifiestan 7/4/1999 02:44:39
   La inteligencia me persigue pero yo soy mas rapido.
Total: 1 cuac
last 6
1. #manifiestan 7/4/1999 02:44:39
   La inteligencia me persigue pero yo soy mas rapido.
Total: 1 cuac
21 cuac
last 8
1. #novela 7/4/2001 08:40:58
   pasará a convertirse en un clásico de la literatura y que la figura del 
Total: 1 cuac
follow leyeron
1. #novela 7/4/2001 08:40:58
   pasará a convertirse en un clásico de la literatura y que la figura del 
Total: 1 cuac
22 cuac
follow Miguel
1. verá 13/4/2001 15:08:11
   a lo largo de los siglos como símbolo de La Mancha.
Total: 1 cuac
date 5/3/2001 18:34:07 28/3/2001 17:26:04
1. verá 13/4/2001 15:08:11
   a lo largo de los siglos como símbolo de La Mancha.
Total: 1 cuac
23 cuac
24 cuac
25 cuac
26 cuac
follow leyeron
1. Hamete 21/4/2001 18:17:02
   Si no te gustan mis principios, puedo cambiarlos por otros.
Total: 1 cuac
date 24/2/2001 11:52:28 11/3/2001 22:27:53
1. Hamete 21/4/2001 18:17:02
   Si no te gustan mis principios, puedo cambiarlos por otros.
Total: 1 cuac
27 cuac
28 cuac
29 cuac
30 cuac
31 cuac
32 cuac
33 cuac
34 cuac
35 cuac
36 cuac
37 cuac
follow el
1. actores 18/5/2001 14:15:52
   van a representar en un carro el auto de Las Cortes de la Muerte.El descenso a la Cueva de Montesinos, donde el #caballero se queda #dormido
Total: 1 cuac
38 cuac
39 cuac
last 19
1. Príncipes 22/5/2001 12:33:47
   y Caballeros y de los descensos a los infiernos de la épica, y para Rodríguez Marín se constituye 
Total: 1 cuac
40 cuac
41 cuac
date 26/2/2001 02:47:30 22/3/2001 07:48:37
1. El 9/6/2001 03:33:31
   episodio del rebuzno, el del barco encantado, el de la cabeza parlante, el de los postergados azotes de 
Total: 1 cuac
42 cuac
last 4
1. el 13/6/2001 17:20:53
   de Roque Guinart y sus bandoleros catalanes, el de la colgadura de don Quijote, el del Clavileño, 
Total: 1 cuac
43 cuac
44 cuac
follow #Cervantes
1. La 24/6/2001 06:10:31
   final derrota del gran manchego en la playa de Barcelona ante el Caballero de la Blanca Luna, que es en 
Total: 1 cuac
45 cuac
46 cuac
47 cuac
last 1
1. sustituir 2/6/2001 11:49:34
   Ver las novedades en mi pagina web.
Total: 1 cuac
48 cuac
49 cuac
date 26/2/2001 10:47:17 15/4/2001 04:18:56
1. por 7/7/2001 15:32:36
   la de convertirse en un pastor #como los de los #libros pastoriles.
Total: 1 cuac
50 cuac
51 cuac
52 cuac
53 cuac
54 cuac
55 cuac
56 cuac
57 cuac
58 cuac
last 19
1. Por 7/8/2001 20:11:44
   Donde estan las llaves, matarile, rile, rile...
Total: 1 cuac
follow interesados
1. Por 7/8/2001 20:11:44
   Donde estan las llaves, matarile, rile, rile...
Total: 1 cuac
59 cuac
60 cuac
61 cuac
last 15
1. llegar 8/8/2001 20:45:51
   Cualquiera se puede equivocar, inclusivo yo.
Total: 1 cuac
62 cuac
63 cuac
64 cuac
65 cuac
66 cuac
67 cuac
68 cuac
69 cuac
70 cuac
last 1
1. El 5/9/2000 03:47:45
   Quijote ha sufrido, #como cualquier obra clásica, todo tipo de interpretaciones y críticas. Miguel de 
Total: 1 cuac
date 27/3/2001 00:21:42 29/7/2001 17:24:37
1. El 5/9/2000 03:47:45
   Quijote ha sufrido, #como cualquier obra clásica, todo tipo de interpretaciones y críticas. Miguel de 
Total: 1 cuac
71 cuac
72 cuac
last 10
1. 1615, 9/9/2001 03:00:21
   por boca de Sancho, el primer informe sobre la impresión de los lectores, 
Total: 1 cuac
73 cuac
74 cuac
75 cuac
76 cuac
77 cuac
last 112
1. en 21/9/2008 17:56:14
   Estoy de viaje en el extranjero.
Total: 1 cuac
78 cuac
follow se
1. tiempo 21/9/2001 21:14:08
   Enhorabuena, campeones!
Total: 1 cuac
79 cuac
80 cuac
last 10
1. divertidísima 29/9/2001 07:14:09
   y fulminante parodia de los #libros de caballerías. Intención que, al fin y al cabo, quiso 
Total: 1 cuac
last 8
1. divertidísima 29/9/2001 07:14:09
   y fulminante parodia de los #libros de caballerías. Intención que, al fin y al cabo, quiso 
Total: 1 cuac
81 cuac
date 27/2/2001 22:38:34 7/3/2001 23:46:51
1. autor 1/10/2001 06:08:25
   en su prólogo, si bien no se le ocultaba que había tocado en realidad un tema mucho más 
Total: 1 cuac
82 cuac
83 cuac
84 cuac
last 9
1. Europa 5/10/2001 13:29:22
   Si no puedes convencerlos, confundelos.
Total: 1 cuac
date 28/2/2001 13:09:57 27/5/2001 15:20:10
1. Europa 5/10/2001 13:29:22
   Si no puedes convencerlos, confundelos.
Total: 1 cuac
85 cuac
last 11
1. Quijote 5/10/2001 23:01:38
   #como una sátira. Los ingleses, desde 1612 en la traducción de Thomas Shelton. 
Total: 1 cuac
follow de
1. Quijote 5/10/2001 23:01:38
   #como una sátira. Los ingleses, desde 1612 en la traducción de Thomas Shelton. 
Total: 1 cuac
follow 31
1. Quijote 5/10/2001 23:01:38
   #como una sátira. Los ingleses, desde 1612 en la traducción de Thomas Shelton. 
Total: 1 cuac
follow las
1. Quijote 5/10/2001 23:01:38
   #como una sátira. Los ingleses, desde 1612 en la traducción de Thomas Shelton. 
Total: 1 cuac
date 25/3/2001 11:18:17 26/5/2001 10:27:17
1. Quijote 5/10/2001 23:01:38
   #como una sátira. Los ingleses, desde 1612 en la traducción de Thomas Shelton. 
Total: 1 cuac
86 cuac
87 cuac
88 cuac
89 cuac
date 14/4/2001 19:34:32 27/6/2001 07:23:11
1. El 13/10/2001 01:08:44
   curioso impertinente. Los italianos desde 1622, los alemanes desde 1648 y los holandeses desde 
Total: 1 cuac
90 cuac
91 cuac
date 24/2/2001 10:25:28 7/3/2001 01:50:19
1. muchos 17/10/2001 11:56:33
   parlamentos.
Total: 1 cuac
92 cuac
93 cuac
94 cuac
follow #Cervantes
1. la 26/10/2001 06:57:58
   sociedad y, sobre todo, pretendía corregir el gusto estragado por los #libros de caballerías. Junto a 
Total: 1 cuac
95 cuac
96 cuac
97 cuac
98 cuac
99 cuac
date 13/3/2001 21:33:20 25/7/2001 00:11:17
1. trascendencia. 5/11/2001 01:35:37
   La Ilustración se empeñó en realizar las primeras ediciones críticas de la obra, la más 
Total: 1 cuac
100 cuac
101 cuac
102 cuac
103 cuac
104 cuac
105 cuac
106 cuac
107 cuac
108 cuac
follow Pasamonte
1. neoclásico 23/11/2001 01:35:49
   hizo a muchos señalar numerosos defectos en la obra, en especial, atentados contra el 
Total: 1 cuac
109 cuac
110 cuac
111 cuac
date 1/3/2001 11:06:12 19/3/2001 14:45:07
1. Pronto 29/11/2001 04:15:59
   empezaron a llegar las lecturas profundas, graves y esotéricas. Una de las más interesantes y aún 
Total: 1 cuac
last 11
1. Pronto 29/11/2001 04:15:59
   empezaron a llegar las lecturas profundas, graves y esotéricas. Una de las más interesantes y aún 
Total: 1 cuac
date 17/3/2001 00:57:36 16/4/2001 03:13:15
1. Pronto 29/11/2001 04:15:59
   empezaron a llegar las lecturas profundas, graves y esotéricas. Una de las más interesantes y aún 
Total: 1 cuac
112 cuac
113 cuac
114 cuac
last 104
1. San 17/12/2001 10:06:38
   Muchas gracias a todos mis seguidores por vuestro apoyo.
Total: 1 cuac
115 cuac
116 cuac
follow fija:
1. Loyola, 13/11/2002 18:37:59
   Me gustaria ser valiente. Mi dentista asegura que no lo soy.
Total: 1 cuac
117 cuac
date 1/4/2001 20:25:22 18/4/2001 08:33:51
1. circulaba 28/12/2001 11:04:31
   manuscrita y que los jesuitas intentaron ocultar. Ese parecido 
Total: 1 cuac
last 3
1. circulaba 28/12/2001 11:04:31
   manuscrita y que los jesuitas intentaron ocultar. Ese parecido 
Total: 1 cuac
118 cuac
119 cuac
120 cuac
121 cuac
122 cuac
last 10
1. de 3/1/2002 15:24:34
   El que quiera saber mas, que se vaya a Salamanca.
Total: 1 cuac
123 cuac
124 cuac
125 cuac
126 cuac
follow Sancho
1. de 15/1/2002 01:42:02
   oro, que desde entonces se conoció #como moneda de molino y de vellón. Por extensión, sería una sátira 
Total: 1 cuac
127 cuac
128 cuac
follow idealismo,
1. nación 20/1/2002 06:31:33
   española. Esta lectura que hace de #Cervantes desde un antipatriota hasta un crítico del 
Total: 1 cuac
last 11
1. nación 20/1/2002 06:31:33
   española. Esta lectura que hace de #Cervantes desde un antipatriota hasta un crítico del 
Total: 1 cuac
date 19/9/2001 13:49:26 15/11/2001 05:01:23
1. nación 20/1/2002 06:31:33
   española. Esta lectura que hace de #Cervantes desde un antipatriota hasta un crítico del 
Total: 1 cuac
129 cuac
130 cuac
131 cuac
132 cuac
133 cuac
134 cuac
date 3/4/2001 09:40:45 29/4/2001 17:17:52
1. con 4/2/2002 22:16:00
   Si no puedes convencerlos, confundelos.
Total: 1 cuac
follow El
1. con 4/2/2002 22:16:00
   Si no puedes convencerlos, confundelos.
Total: 1 cuac
date 15/6/2001 08:04:04 1/8/2001 23:36:14
1. con 4/2/2002 22:16:00
   Si no puedes convencerlos, confundelos.
Total: 1 cuac
135 cuac
136 cuac
137 cuac
138 cuac
139 cuac
140 cuac
141 cuac
142 cuac
143 cuac
144 cuac
145 cuac
146 cuac
last 6
1. entronización 13/11/2002 18:37:59
   de la obra #como ejemplo de neoclasicismo estético, equilibrado y natural. Algo tuvo que 
Total: 1 cuac
147 cuac
last 3
1. el 13/3/2002 06:59:14
   valenciano Gregorio Mayáns y Siscar que en 1738 escribió, a manera de prólogo a la traducción 
Total: 1 cuac
148 cuac
last 15
1. de 17/3/2002 13:20:38
   ese año, la primera gran biografía de #Cervantes. Las ráfagas iniciales de lo que sería el 
Total: 1 cuac
date 9/5/2001 00:21:03 16/5/2001 12:03:28
1. de 17/3/2002 13:20:38
   ese año, la primera gran biografía de #Cervantes. Las ráfagas iniciales de lo que sería el 
Total: 1 cuac
149 cuac
150 cuac
date 13/5/2001 17:03:48 13/6/2001 07:20:21
1. con 21/3/2002 05:20:32
   Nadie sabe escribir tambien como yo.
Total: 1 cuac
151 cuac
follow que
1. claridad 21/3/2002 23:27:18
   Enhorabuena, campeones!
Total: 1 cuac
last 0
1. claridad 21/3/2002 23:27:18
   Enhorabuena, campeones!
Total: 1 cuac
last 15
1. claridad 21/3/2002 23:27:18
   Enhorabuena, campeones!
Total: 1 cuac
152 cuac
153 cuac
follow El
1. divorciar 29/3/2002 04:55:47
   Me gustaria ser valiente. Mi dentista asegura que no lo soy.
Total: 1 cuac
last 19
1. divorciar 29/3/2002 04:55:47
   Me gustaria ser valiente. Mi dentista asegura que no lo soy.
Total: 1 cuac
date 17/6/2001 17:42:20 13/7/2001 05:52:34
1. divorciar 29/3/2002 04:55:47
   Me gustaria ser valiente. Mi dentista asegura que no lo soy.
Total: 1 cuac
follow de
1. divorciar 29/3/2002 04:55:47
   Me gustaria ser valiente. Mi dentista asegura que no lo soy.
Total: 1 cuac
date 1/3/2001 22:57:23 23/7/2001 12:15:09
1. divorciar 29/3/2002 04:55:47
   Me gustaria ser valiente. Mi dentista asegura que no lo soy.
Total: 1 cuac
154 cuac
155 cuac
date 28/3/2001 22:51:14 5/5/2001 01:36:07
1. en 21/3/2002 23:27:18
   1789 que en Don Quijote «el sentido literal es uno y el verdadero otro muy diferente».
Total: 1 cuac
follow #Heine.
1. en 21/3/2002 23:27:18
   1789 que en Don Quijote «el sentido literal es uno y el verdadero otro muy diferente».
Total: 1 cuac
156 cuac
follow las
1. El 3/4/2002 08:39:41
   #Romanticismo alemán trató de #descifrar el significado verdadero de la obra. Friedrich von Schlegel asignó 
Total: 1 cuac
date 21/9/2001 22:20:54 4/10/2001 21:20:46
1. El 3/4/2002 08:39:41
   #Romanticismo alemán trató de #descifrar el significado verdadero de la obra. Friedrich von Schlegel asignó 
Total: 1 cuac
157 cuac
follow por
1. Quijote 4/4/2002 22:20:18
   el rango de #precursora #culminación del arte romántico en su Diálogo sobre la poesía de 1800 
Total: 1 cuac
158 cuac
159 cuac
160 cuac
161 cuac
date 25/2/2001 23:18:32 26/2/2001 19:33:48
1. arte, 15/4/2002 04:08:12
   Cualquiera se puede equivocar, inclusivo yo.
Total: 1 cuac
162 cuac
follow confrontación
1. los 21/4/2002 01:17:37
   términos de la más influyente interpretación moderna, basada en la 
Total: 1 cuac
last 58
1. los 21/4/2002 01:17:37
   términos de la más influyente interpretación moderna, basada en la 
Total: 1 cuac
163 cuac
164 cuac
165 cuac
166 cuac
date 30/3/2001 03:26:28 30/8/2001 00:04:52
1. los 3/5/2002 12:28:26
   Yo si se lo que es trabajar duro, de verdad, porque lo he visto por ahi.
Total: 1 cuac
167 cuac
168 cuac
169 cuac
170 cuac
171 cuac
172 cuac
173 cuac
174 cuac
175 cuac
176 cuac
177 cuac
178 cuac
follow El
1. Romanticismo 5/6/2002 01:35:24
   Afirmativo.
Total: 1 cuac
follow modelo
1. Romanticismo 5/6/2002 01:35:24
   Afirmativo.
Total: 1 cuac
179 cuac
last 3
1. interpretación 5/6/2002 05:16:59
   figurada o simbólica de la novela, y pasó a un segundo plano la 
Total: 1 cuac
last 17
1. interpretación 5/6/2002 05:16:59
   figurada o simbólica de la novela, y pasó a un segundo plano la 
Total: 1 cuac
follow Voltaire,
1. interpretación 5/6/2002 05:16:59
   figurada o simbólica de la novela, y pasó a un segundo plano la 
Total: 1 cuac
180 cuac
date 29/3/2001 10:32:26 17/12/2001 08:25:18
1. muelan 5/6/2002 22:12:27
   a palos al caballero, ya no le #hizo gracia al poeta inglés Samuel Taylor 
Total: 1 cuac
date 30/3/2001 01:38:31 9/6/2001 17:45:19
1. muelan 5/6/2002 22:12:27
   a palos al caballero, ya no le #hizo gracia al poeta inglés Samuel Taylor 
Total: 1 cuac
181 cuac
182 cuac
183 cuac
184 cuac
185 cuac
follow los
1. y 11/6/2002 06:37:34
   la dignidad de los #sentimientos se #hallan a menudo disfrazados por la jocosidad del tema, y 
Total: 1 cuac
186 cuac
187 cuac
date 9/4/2001 06:46:54 24/11/2001 03:54:00
1. risa, 15/6/2002 16:16:56
   Si el dinero pudiera hablar, me diria adios.
Total: 1 cuac
follow se
1. risa, 15/6/2002 16:16:56
   Si el dinero pudiera hablar, me diria adios.
Total: 1 cuac
date 15/3/2001 07:17:30 20/9/2001 06:03:11
1. risa, 15/6/2002 16:16:56
   Si el dinero pudiera hablar, me diria adios.
Total: 1 cuac
188 cuac
189 cuac
190 cuac
191 cuac
date 21/5/2001 23:01:15 30/8/2001 17:48:38
1. del 30/6/2002 09:25:48
   Muchas gracias a todos mis seguidores por vuestro apoyo.
Total: 1 cuac
192 cuac
193 cuac
194 cuac
195 cuac
follow identificar
1. año, 7/7/2002 10:29:10
   personificando en él la derrota de 1898. No fue difícil que la interpretación romántica acabara por 
Total: 1 cuac
last 11
1. año, 7/7/2002 10:29:10
   personificando en él la derrota de 1898. No fue difícil que la interpretación romántica acabara por 
Total: 1 cuac
196 cuac
date 26/5/2001 12:31:28 2/10/2001 03:16:31
1. personaje 9/7/2002 11:45:50
   con su creador. Las desgracias y sinsabores quijotescos se leían #como metáforas de 
Total: 1 cuac
197 cuac
198 cuac
last 130
1. viejos 14/7/2002 04:00:42
   Muchas gracias a todos mis seguidores por vuestro apoyo.
Total: 1 cuac
199 cuac
200 cuac
201 cuac
202 cuac
203 cuac
follow Parte
1. IV 21/3/2002 23:27:18
   Centenario de El Quijote, frente a la casa natal de Miguel de #Cervantes en Alcalá de Henares.
Total: 1 cuac
204 cuac
follow la
1. de 5/8/2002 00:06:13
   Todo tiempo pasado fue anterior.
Total: 1 cuac
205 cuac
206 cuac
date 28/8/2001 08:18:34 13/1/2002 15:57:12
1. Durante 7/8/2002 14:50:43
   el siglo XIX, el personaje #cervantino se convierte en un símbolo de la bondad, del sacrificio 
Total: 1 cuac
last 99
1. Durante 7/8/2002 14:50:43
   el siglo XIX, el personaje #cervantino se convierte en un símbolo de la bondad, del sacrificio 
Total: 1 cuac
last 112
1. Durante 7/8/2002 14:50:43
   el siglo XIX, el personaje #cervantino se convierte en un símbolo de la bondad, del sacrificio 
Total: 1 cuac
last 15
1. Durante 7/8/2002 14:50:43
   el siglo XIX, el personaje #cervantino se convierte en un símbolo de la bondad, del sacrificio 
Total: 1 cuac
last 6
1. Durante 7/8/2002 14:50:43
   el siglo XIX, el personaje #cervantino se convierte en un símbolo de la bondad, del sacrificio 
Total: 1 cuac
date 14/3/2001 19:04:59 12/6/2002 19:49:19
1. Durante 7/8/2002 14:50:43
   el siglo XIX, el personaje #cervantino se convierte en un símbolo de la bondad, del sacrificio 
Total: 1 cuac
follow La
1. Durante 7/8/2002 14:50:43
   el siglo XIX, el personaje #cervantino se convierte en un símbolo de la bondad, del sacrificio 
Total: 1 cuac
follow de
1. Durante 7/8/2002 14:50:43
   el siglo XIX, el personaje #cervantino se convierte en un símbolo de la bondad, del sacrificio 
Total: 1 cuac
follow Romanticismo
1. Durante 7/8/2002 14:50:43
   el siglo XIX, el personaje #cervantino se convierte en un símbolo de la bondad, del sacrificio 
Total: 1 cuac
date 4/4/2001 19:01:45 3/5/2001 06:35:35
1. Durante 7/8/2002 14:50:43
   el siglo XIX, el personaje #cervantino se convierte en un símbolo de la bondad, del sacrificio 
Total: 1 cuac
last 11
1. Durante 7/8/2002 14:50:43
   el siglo XIX, el personaje #cervantino se convierte en un símbolo de la bondad, del sacrificio 
Total: 1 cuac
last 4
1. Durante 7/8/2002 14:50:43
   el siglo XIX, el personaje #cervantino se convierte en un símbolo de la bondad, del sacrificio 
Total: 1 cuac
last 130
1. Durante 7/8/2002 14:50:43
   el siglo XIX, el personaje #cervantino se convierte en un símbolo de la bondad, del sacrificio 
Total: 1 cuac
follow de
1. Durante 7/8/2002 14:50:43
   el siglo XIX, el personaje #cervantino se convierte en un símbolo de la bondad, del sacrificio 
Total: 1 cuac
last 6
1. Durante 7/8/2002 14:50:43
   el siglo XIX, el personaje #cervantino se convierte en un símbolo de la bondad, del sacrificio 
Total: 1 cuac
follow el
1. Durante 7/8/2002 14:50:43
   el siglo XIX, el personaje #cervantino se convierte en un símbolo de la bondad, del sacrificio 
Total: 1 cuac
last 17
1. Durante 7/8/2002 14:50:43
   el siglo XIX, el personaje #cervantino se convierte en un símbolo de la bondad, del sacrificio 
Total: 1 cuac
last 5
1. Durante 7/8/2002 14:50:43
   el siglo XIX, el personaje #cervantino se convierte en un símbolo de la bondad, del sacrificio 
Total: 1 cuac
follow de
1. Durante 7/8/2002 14:50:43
   el siglo XIX, el personaje #cervantino se convierte en un símbolo de la bondad, del sacrificio 
Total: 1 cuac
last 5
1. Durante 7/8/2002 14:50:43
   el siglo XIX, el personaje #cervantino se convierte en un símbolo de la bondad, del sacrificio 
Total: 1 cuac
date 26/10/2001 11:27:43 11/3/2002 13:45:48
1. Durante 7/8/2002 14:50:43
   el siglo XIX, el personaje #cervantino se convierte en un símbolo de la bondad, del sacrificio 
Total: 1 cuac
last 19
1. Durante 7/8/2002 14:50:43
   el siglo XIX, el personaje #cervantino se convierte en un símbolo de la bondad, del sacrificio 
Total: 1 cuac
last 133
1. Durante 7/8/2002 14:50:43
   el siglo XIX, el personaje #cervantino se convierte en un símbolo de la bondad, del sacrificio 
Total: 1 cuac
follow mortal
1. Durante 7/8/2002 14:50:43
   el siglo XIX, el personaje #cervantino se convierte en un símbolo de la bondad, del sacrificio 
Total: 1 cuac
follow Diego
1. Durante 7/8/2002 14:50:43
   el siglo XIX, el personaje #cervantino se convierte en un símbolo de la bondad, del sacrificio 
Total: 1 cuac
follow Hamlet
1. Durante 7/8/2002 14:50:43
   el siglo XIX, el personaje #cervantino se convierte en un símbolo de la bondad, del sacrificio 
Total: 1 cuac
date 21/2/2001 07:05:56 4/3/2001 12:59:24
1. Durante 7/8/2002 14:50:43
   el siglo XIX, el personaje #cervantino se convierte en un símbolo de la bondad, del sacrificio 
Total: 1 cuac
date 6/3/2001 00:45:21 13/10/2001 11:49:00
1. Durante 7/8/2002 14:50:43
   el siglo XIX, el personaje #cervantino se convierte en un símbolo de la bondad, del sacrificio 
Total: 1 cuac
follow declaraba
1. Durante 7/8/2002 14:50:43
   el siglo XIX, el personaje #cervantino se convierte en un símbolo de la bondad, del sacrificio 
Total: 1 cuac
follow una
1. Durante 7/8/2002 14:50:43
   el siglo XIX, el personaje #cervantino se convierte en un símbolo de la bondad, del sacrificio 
Total: 1 cuac
last 13
1. Durante 7/8/2002 14:50:43
   el siglo XIX, el personaje #cervantino se convierte en un símbolo de la bondad, del sacrificio 
Total: 1 cuac
date 15/4/2001 19:49:50 22/5/2001 08:48:25
1. Durante 7/8/2002 14:50:43
   el siglo XIX, el personaje #cervantino se convierte en un símbolo de la bondad, del sacrificio 
Total: 1 cuac
date 3/3/2001 12:42:16 4/8/2001 19:03:28
1. Durante 7/8/2002 14:50:43
   el siglo XIX, el personaje #cervantino se convierte en un símbolo de la bondad, del sacrificio 
Total: 1 cuac
date 3/3/1900 12:42:16 4/8/2101 19:03:28
1. Durante 7/8/2002 14:50:43
   el siglo XIX, el personaje #cervantino se convierte en un símbolo de la bondad, del sacrificio 
Total: 1 cuac
